<!doctype html>


<html lang="en-us">
    <head>
    <meta charset="utf-8">


<meta content="A brief description of Hugo Shortcodes." name="description">


<meta content="privacy, shortcodes" name="keywords">

<meta content="#0d6efd" name="msapplication-TileColor">

<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:title" content="Rich Content" />
<meta property="og:description" content="A brief description of Hugo Shortcodes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/blog/2019/03/10/rich-content/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-03-10T00:00:00-08:00" />
<meta property="article:modified_time" content="2019-03-10T00:00:00-08:00" /><meta property="og:site_name" content="No Borders, No Limits" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rich Content"/>
<meta name="twitter:description" content="A brief description of Hugo Shortcodes."/>
<meta name="twitter:site" content="@username"/>


    <title>Rich Content · No Borders, No Limits</title>
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">

<link href="/favicon.png" rel="icon" type="image/png">
<link href="/favicon.svg" rel="icon" type="image/svg+xml">
<link color="#0d6efd" href="/safari-pinned-tab.svg" rel="mask-icon">
<link href="/site.webmanifest" rel="manifest">

<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">


<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" rel="stylesheet">




    <style>
    article > div {
        margin-bottom: 1rem;
    }

    body, html {
        height: 100%;
    }

    blockquote {
        padding: 0.5rem 1rem;
        border-left: 0.25rem solid #e9ecef;
        border-right: 0.25rem solid white;
    }

    blockquote p:last-of-type {
        margin-bottom: 0;
    }

    h1:hover .paigeheaderlink, h2:hover .paigeheaderlink, h3:hover .paigeheaderlink, h4:hover .paigeheaderlink, h5:hover .paigeheaderlink, h6:hover .paigeheaderlink {
        display: inline;
    }

    .paigeheaderlink {
        display: none;
        margin-left: 0.3rem;
    }
</style>

    
</head>

    <body class="d-flex flex-column">
        <div class="container flex-fill">
            <div class="row">
                <div class="col">
                    
<header>
    


<nav class="justify-content-center my-3 nav nav-pills">
    
    
    
    
    <a href="/" class="nav-link">Home</a>
    
    
    
    
    <a href="/about/" class="nav-link">About</a>
    
    
    
    
    <a href="/blog/" class="nav-link active" aria-current="page">Blog</a>
    
    
    
    
    <a href="/categories/" class="nav-link">Categories</a>
    
    
    
    
    <a href="/tags/" class="nav-link">Tags</a>
    
    
    
    
    <a href="/search/" class="nav-link">Search</a>
    
</nav>

</header>


                    <main>
                        
<article>
    <section>
        



<h1 class="display-5 fw-bold text-center">Rich Content</h1>


        
<p class="lead text-center">A brief description of Hugo Shortcodes.</p>


        

<p class="text-center text-muted"><time datetime="2019-03-10">March 10, 2019</time></p>


    </section>
    

    
<section>
    <div class="container-fluid">
        <div class="justify-content-center row">
            <div class="col col-auto px-0">
                <article>
                    
                    <p>Hugo ships with several <a href="https://gohugo.io/content-management/shortcodes/#use-hugos-built-in-shortcodes">Built-in Shortcodes</a> for rich content, along with a <a href="https://gohugo.io/about/hugo-and-gdpr/">Privacy Config</a> and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.</p>
<hr>
<h2 id="youtube-privacy-enhanced-shortcode">YouTube Privacy Enhanced Shortcode<a class="small paigeheaderlink" href="#youtube-privacy-enhanced-shortcode">#</a></h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ZJthWmvUzzc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br>
<hr>
<h2 id="twitter-simple-shortcode">Twitter Simple Shortcode<a class="small paigeheaderlink" href="#twitter-simple-shortcode">#</a></h2>

    <style type="text/css">
      .twitter-tweet {
        font: 14px/1.45 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        border-left: 4px solid #2b7bb9;
        padding-left: 1.5em;
        color: #555;
      }
      .twitter-tweet a {
        color: #2b7bb9;
        text-decoration: none;
      }
      blockquote.twitter-tweet a:hover,
      blockquote.twitter-tweet a:focus {
        text-decoration: underline;
      }
    </style>
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">“In addition to being more logical, asymmetry has the advantage that its complete appearance is far more optically effective than symmetry.”<br>— Jan Tschichold <a href="https://t.co/gcv7SrhvJb">pic.twitter.com/gcv7SrhvJb</a></p>&mdash; Graphic Design History (@DesignReviewed) <a href="https://twitter.com/DesignReviewed/status/1085870671291310081?ref_src=twsrc%5Etfw">January 17, 2019</a></blockquote>

<br>
<hr>
<h2 id="vimeo-simple-shortcode">Vimeo Simple Shortcode<a class="small paigeheaderlink" href="#vimeo-simple-shortcode">#</a></h2>






<style>
.__h_video {
   position: relative;
   padding-bottom: 56.23%;
   height: 0;
   overflow: hidden;
   width: 100%;
   background: #000;
}
.__h_video img {
   width: 100%;
   height: auto;
   color: #000;
}
.__h_video .play {
   height: 72px;
   width: 72px;
   left: 50%;
   top: 50%;
   margin-left: -36px;
   margin-top: -36px;
   position: absolute;
   cursor: pointer;
}
</style>


<div class="s_video_simple __h_video">
<a href="https://vimeo.com/4.8912912e&#43;07" rel="noopener" target="_blank">


<img src="https://i.vimeocdn.com/video/337401969-979f0cc9f55fdf305fb8984e90d92639ec9d7ecc4c9dfbc6536e28edb43784ce-d_640" srcset="https://i.vimeocdn.com/video/337401969-979f0cc9f55fdf305fb8984e90d92639ec9d7ecc4c9dfbc6536e28edb43784ce-d_640 1x, https://i.vimeocdn.com/video/337401969-979f0cc9f55fdf305fb8984e90d92639ec9d7ecc4c9dfbc6536e28edb43784ce-d_640 2x" alt="Sing Jan Swing - Kinetic Type">
<div class="play"><svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61 61"><circle cx="30.5" cy="30.5" r="30.5" opacity=".8" fill="#000"></circle><path d="M25.3 19.2c-2.1-1.2-3.8-.2-3.8 2.2v18.1c0 2.4 1.7 3.4 3.8 2.2l16.6-9.1c2.1-1.2 2.1-3.2 0-4.4l-16.6-9z" fill="#fff"></path></svg></div></a></div>
                    
                </article>
            </div>
        </div>
    </div>
</section>


</article>














                    </main>
                    
<footer>
    
    <p class="text-center text-muted">© Michael Bluth</p>
    
</footer>


                </div>
            </div>
        </div>
        <script>
function resize() {
    var e = document.querySelector("body > div.container > div.row > div.col");
    var s = getComputedStyle(e);
    var px = parseFloat(s.paddingLeft) + parseFloat(s.paddingRight);
    var bx = parseFloat(s.borderLeftWidth) + parseFloat(s.borderRightWidth);
    var w = e.offsetWidth - px - bx;
    var es = document.querySelectorAll("article > div");
    for (var i = 0; i < es.length; i++) {
        var e = es[i];
        if (e.offsetWidth !== w) {
            e.style.width = w + "px";
            console.log(e.style.width);
        }
    }
}
resize();
addEventListener("resize", resize);
</script>

<script crossorigin="anonymous" defer integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" referrerpolicy="no-referrer" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>














        
    </body>
</html>

