<!doctype html>


<html lang="en-us">
    <head>
    <meta charset="utf-8">


<meta content="Guide to emoji usage in Hugo." name="description">


<meta content="emoji" name="keywords">

<meta content="#0d6efd" name="msapplication-TileColor">

<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:title" content="Emoji Support" />
<meta property="og:description" content="Guide to emoji usage in Hugo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/blog/2019/03/05/emoji-support/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-03-05T00:00:00-08:00" />
<meta property="article:modified_time" content="2019-03-05T00:00:00-08:00" /><meta property="og:site_name" content="No Borders, No Limits" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Emoji Support"/>
<meta name="twitter:description" content="Guide to emoji usage in Hugo."/>
<meta name="twitter:site" content="@username"/>


    <title>Emoji Support · No Borders, No Limits</title>
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">

<link href="/favicon.png" rel="icon" type="image/png">
<link href="/favicon.svg" rel="icon" type="image/svg+xml">
<link color="#0d6efd" href="/safari-pinned-tab.svg" rel="mask-icon">
<link href="/site.webmanifest" rel="manifest">

<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">


<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" rel="stylesheet">




    <style>
    article > div {
        margin-bottom: 1rem;
    }

    body, html {
        height: 100%;
    }

    blockquote {
        padding: 0.5rem 1rem;
        border-left: 0.25rem solid #e9ecef;
        border-right: 0.25rem solid white;
    }

    blockquote p:last-of-type {
        margin-bottom: 0;
    }

    h1:hover .paigeheaderlink, h2:hover .paigeheaderlink, h3:hover .paigeheaderlink, h4:hover .paigeheaderlink, h5:hover .paigeheaderlink, h6:hover .paigeheaderlink {
        display: inline;
    }

    .paigeheaderlink {
        display: none;
        margin-left: 0.3rem;
    }
</style>

    
</head>

    <body class="d-flex flex-column">
        <div class="container flex-fill">
            <div class="row">
                <div class="col">
                    
<header>
    


<nav class="justify-content-center my-3 nav nav-pills">
    
    
    
    
    <a href="/" class="nav-link">Home</a>
    
    
    
    
    <a href="/about/" class="nav-link">About</a>
    
    
    
    
    <a href="/blog/" class="nav-link active" aria-current="page">Blog</a>
    
    
    
    
    <a href="/categories/" class="nav-link">Categories</a>
    
    
    
    
    <a href="/tags/" class="nav-link">Tags</a>
    
    
    
    
    <a href="/search/" class="nav-link">Search</a>
    
</nav>

</header>


                    <main>
                        
<article>
    <section>
        



<h1 class="display-5 fw-bold text-center">Emoji Support</h1>


        
<p class="lead text-center">Guide to emoji usage in Hugo.</p>


        

<p class="text-center text-muted"><time datetime="2019-03-05">March 5, 2019</time></p>


    </section>
    

    
<section>
    <div class="container-fluid">
        <div class="justify-content-center row">
            <div class="col col-auto px-0">
                <article>
                    
                    <p>Emoji can be enabled in a Hugo project in a number of ways.</p>
<p>The <a href="https://gohugo.io/functions/emojify/"><code>emojify</code></a> function can be called directly in templates or <a href="https://gohugo.io/templates/shortcode-templates/#inline-shortcodes">Inline Shortcodes</a>.</p>
<p>To enable emoji globally, set <code>enableEmoji</code> to <code>true</code> in your site&rsquo;s <a href="https://gohugo.io/getting-started/configuration/">configuration</a> and then you can type emoji shorthand codes directly in content files; e.g.</p>
<p><span class="nowrap"><span class="emojify">🙈</span> <code>:see_no_evil:</code></span>  <span class="nowrap"><span class="emojify">🙉</span> <code>:hear_no_evil:</code></span>  <span class="nowrap"><span class="emojify">🙊</span> <code>:speak_no_evil:</code></span></p>
<br>
<p>The <a href="http://www.emoji-cheat-sheet.com/">Emoji cheat sheet</a> is a useful reference for emoji shorthand codes.</p>
<hr>
<p><strong>N.B.</strong> The above steps enable Unicode Standard emoji characters and sequences in Hugo, however the rendering of these glyphs depends on the browser and the platform. To style the emoji you can either use a third party emoji font or a font stack; e.g.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>.emoji {
</span></span><span style="display:flex;"><span>  font-family: Apple Color Emoji, Segoe UI Emoji, NotoColorEmoji, Segoe UI Symbol, Android Emoji, EmojiSymbols;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
                    
                </article>
            </div>
        </div>
    </div>
</section>


</article>














                    </main>
                    
<footer>
    
    <p class="text-center text-muted">© Michael Bluth</p>
    
</footer>


                </div>
            </div>
        </div>
        <script>
function resize() {
    var e = document.querySelector("body > div.container > div.row > div.col");
    var s = getComputedStyle(e);
    var px = parseFloat(s.paddingLeft) + parseFloat(s.paddingRight);
    var bx = parseFloat(s.borderLeftWidth) + parseFloat(s.borderRightWidth);
    var w = e.offsetWidth - px - bx;
    var es = document.querySelectorAll("article > div");
    for (var i = 0; i < es.length; i++) {
        var e = es[i];
        if (e.offsetWidth !== w) {
            e.style.width = w + "px";
            console.log(e.style.width);
        }
    }
}
resize();
addEventListener("resize", resize);
</script>

<script crossorigin="anonymous" defer integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" referrerpolicy="no-referrer" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>














        
    </body>
</html>

