<!doctype html>


<html lang="en-us">
    <head>
    <meta charset="utf-8">


<meta content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." name="description">


<meta content="css, html, markdown, syntax, themes" name="keywords">

<meta content="#0d6efd" name="msapplication-TileColor">

<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:title" content="Markdown Syntax Guide" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/blog/2019/03/11/markdown-syntax-guide/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-03-11T00:00:00-07:00" />
<meta property="article:modified_time" content="2019-03-11T00:00:00-07:00" /><meta property="og:site_name" content="No Borders, No Limits" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Markdown Syntax Guide"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>
<meta name="twitter:site" content="@username"/>


    <title>Markdown Syntax Guide · No Borders, No Limits</title>
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">

<link href="/favicon.png" rel="icon" type="image/png">
<link href="/favicon.svg" rel="icon" type="image/svg+xml">
<link color="#0d6efd" href="/safari-pinned-tab.svg" rel="mask-icon">
<link href="/site.webmanifest" rel="manifest">

<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">


<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" rel="stylesheet">




    <style>
    article > div {
        margin-bottom: 1rem;
    }

    body, html {
        height: 100%;
    }

    blockquote {
        padding: 0.5rem 1rem;
        border-left: 0.25rem solid #e9ecef;
        border-right: 0.25rem solid white;
    }

    blockquote p:last-of-type {
        margin-bottom: 0;
    }

    h1:hover .paigeheaderlink, h2:hover .paigeheaderlink, h3:hover .paigeheaderlink, h4:hover .paigeheaderlink, h5:hover .paigeheaderlink, h6:hover .paigeheaderlink {
        display: inline;
    }

    .paigeheaderlink {
        display: none;
        margin-left: 0.3rem;
    }
</style>

    
</head>

    <body class="d-flex flex-column">
        <div class="container flex-fill">
            <div class="row">
                <div class="col">
                    
<header>
    


<nav class="justify-content-center my-3 nav nav-pills">
    
    
    
    
    <a href="/" class="nav-link">Home</a>
    
    
    
    
    <a href="/about/" class="nav-link">About</a>
    
    
    
    
    <a href="/blog/" class="nav-link active" aria-current="page">Blog</a>
    
    
    
    
    <a href="/categories/" class="nav-link">Categories</a>
    
    
    
    
    <a href="/tags/" class="nav-link">Tags</a>
    
    
    
    
    <a href="/search/" class="nav-link">Search</a>
    
</nav>

</header>


                    <main>
                        
<article>
    <section>
        



<h1 class="display-5 fw-bold text-center">Markdown Syntax Guide</h1>


        
<p class="lead text-center">Sample article showcasing basic Markdown syntax and formatting for HTML elements.</p>


        

<p class="text-center text-muted"><time datetime="2019-03-11">March 11, 2019</time></p>


    </section>
    

    
<section>
    <div class="container-fluid">
        <div class="justify-content-center row">
            <div class="col col-auto px-0">
                <article>
                    
                    <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
<h2 id="headings">Headings<a class="small paigeheaderlink" href="#headings">#</a></h2>
<p>The following HTML <code>&lt;h2&gt;</code>—<code>&lt;h6&gt;</code> elements represent five levels of section headings. <code>&lt;h2&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h2 id="h2">H2<a class="small paigeheaderlink" href="#h2">#</a></h2>
<h3 id="h3">H3<a class="small paigeheaderlink" href="#h3">#</a></h3>
<h4 id="h4">H4<a class="small paigeheaderlink" href="#h4">#</a></h4>
<h5 id="h5">H5<a class="small paigeheaderlink" href="#h5">#</a></h5>
<h6 id="h6">H6<a class="small paigeheaderlink" href="#h6">#</a></h6>
<h2 id="paragraph">Paragraph<a class="small paigeheaderlink" href="#paragraph">#</a></h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="blockquotes">Blockquotes<a class="small paigeheaderlink" href="#blockquotes">#</a></h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h3 id="blockquote-without-attribution">Blockquote without attribution<a class="small paigeheaderlink" href="#blockquote-without-attribution">#</a></h3>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h3 id="blockquote-with-attribution">Blockquote with attribution<a class="small paigeheaderlink" href="#blockquote-with-attribution">#</a></h3>
<blockquote>
<p>Don&rsquo;t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></cite></p>
</blockquote>
<h2 id="tables">Tables<a class="small paigeheaderlink" href="#tables">#</a></h2>
<p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports supports them out-of-the-box.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bob</td>
<td>27</td>
</tr>
<tr>
<td>Alice</td>
<td>23</td>
</tr>
</tbody>
</table>
<h3 id="inline-markdown-within-tables">Inline Markdown within tables<a class="small paigeheaderlink" href="#inline-markdown-within-tables">#</a></h3>
<table>
<thead>
<tr>
<th>Italics</th>
<th>Bold</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><code>code</code></td>
</tr>
</tbody>
</table>
<h2 id="code-blocks">Code Blocks<a class="small paigeheaderlink" href="#code-blocks">#</a></h2>
<h3 id="code-block-with-backticks">Code block with backticks<a class="small paigeheaderlink" href="#code-block-with-backticks">#</a></h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#00f">&lt;!doctype html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;html lang=<span style="color:#a31515">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;head&gt;
</span></span><span style="display:flex;"><span>  &lt;meta charset=<span style="color:#a31515">&#34;utf-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
</span></span><span style="display:flex;"><span>&lt;/head&gt;
</span></span><span style="display:flex;"><span>&lt;body&gt;
</span></span><span style="display:flex;"><span>  &lt;p&gt;Test&lt;/p&gt;
</span></span><span style="display:flex;"><span>&lt;/body&gt;
</span></span><span style="display:flex;"><span>&lt;/html&gt;
</span></span></code></pre></div><h3 id="code-block-indented-with-four-spaces">Code block indented with four spaces<a class="small paigeheaderlink" href="#code-block-indented-with-four-spaces">#</a></h3>
<pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="code-block-with-hugos-internal-highlight-shortcode">Code block with Hugo&rsquo;s internal highlight shortcode<a class="small paigeheaderlink" href="#code-block-with-hugos-internal-highlight-shortcode">#</a></h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#00f">&lt;!doctype html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;html lang=<span style="color:#a31515">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;head&gt;
</span></span><span style="display:flex;"><span>  &lt;meta charset=<span style="color:#a31515">&#34;utf-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
</span></span><span style="display:flex;"><span>&lt;/head&gt;
</span></span><span style="display:flex;"><span>&lt;body&gt;
</span></span><span style="display:flex;"><span>  &lt;p&gt;Test&lt;/p&gt;
</span></span><span style="display:flex;"><span>&lt;/body&gt;
</span></span><span style="display:flex;"><span>&lt;/html&gt;</span></span></code></pre></div>
<h2 id="list-types">List Types<a class="small paigeheaderlink" href="#list-types">#</a></h2>
<h3 id="ordered-list">Ordered List<a class="small paigeheaderlink" href="#ordered-list">#</a></h3>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list">Unordered List<a class="small paigeheaderlink" href="#unordered-list">#</a></h3>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h3 id="nested-list">Nested list<a class="small paigeheaderlink" href="#nested-list">#</a></h3>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark<a class="small paigeheaderlink" href="#other-elements--abbr-sub-sup-kbd-mark">#</a></h2>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The above quote is excerpted from Rob Pike&rsquo;s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
                    
                </article>
            </div>
        </div>
    </div>
</section>


</article>














                    </main>
                    
<footer>
    
    <p class="text-center text-muted">© Michael Bluth</p>
    
</footer>


                </div>
            </div>
        </div>
        <script>
function resize() {
    var e = document.querySelector("body > div.container > div.row > div.col");
    var s = getComputedStyle(e);
    var px = parseFloat(s.paddingLeft) + parseFloat(s.paddingRight);
    var bx = parseFloat(s.borderLeftWidth) + parseFloat(s.borderRightWidth);
    var w = e.offsetWidth - px - bx;
    var es = document.querySelectorAll("article > div");
    for (var i = 0; i < es.length; i++) {
        var e = es[i];
        if (e.offsetWidth !== w) {
            e.style.width = w + "px";
            console.log(e.style.width);
        }
    }
}
resize();
addEventListener("resize", resize);
</script>

<script crossorigin="anonymous" defer integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" referrerpolicy="no-referrer" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>














        
    </body>
</html>

