<!doctype html>


<html lang="en-us">
    <head>
    <meta charset="utf-8">


<meta content="A brief guide to setup KaTeX." name="description">


<meta content="#0d6efd" name="msapplication-TileColor">

<meta content="#0d6efd" name="theme-color">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:title" content="Math Typesetting" />
<meta property="og:description" content="A brief guide to setup KaTeX." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/blog/2019/03/08/math-typesetting/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-03-08T00:00:00-08:00" />
<meta property="article:modified_time" content="2019-03-08T00:00:00-08:00" /><meta property="og:site_name" content="No Borders, No Limits" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Math Typesetting"/>
<meta name="twitter:description" content="A brief guide to setup KaTeX."/>
<meta name="twitter:site" content="@username"/>


    <title>Math Typesetting · No Borders, No Limits</title>
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">

<link href="/favicon.png" rel="icon" type="image/png">
<link href="/favicon.svg" rel="icon" type="image/svg+xml">
<link color="#0d6efd" href="/safari-pinned-tab.svg" rel="mask-icon">
<link href="/site.webmanifest" rel="manifest">

<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">


<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" rel="stylesheet">


<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css" integrity="sha384-Juol1FqnotbkyZUT5Z7gUPjQ9gzlwCENvUZTpQBAPxtusdwFLRy382PSDx5UUJ4/" rel="stylesheet">



    <style>
    article > div {
        margin-bottom: 1rem;
    }

    body, html {
        height: 100%;
    }

    blockquote {
        padding: 0.5rem 1rem;
        border-left: 0.25rem solid #e9ecef;
        border-right: 0.25rem solid white;
    }

    blockquote p:last-of-type {
        margin-bottom: 0;
    }

    h1:hover .paigeheaderlink, h2:hover .paigeheaderlink, h3:hover .paigeheaderlink, h4:hover .paigeheaderlink, h5:hover .paigeheaderlink, h6:hover .paigeheaderlink {
        display: inline;
    }

    .paigeheaderlink {
        display: none;
        margin-left: 0.3rem;
    }
</style>

    
</head>

    <body class="d-flex flex-column">
        <div class="container flex-fill">
            <div class="row">
                <div class="col">
                    
<header>
    


<nav class="justify-content-center my-3 nav nav-pills">
    
    
    
    
    <a href="/" class="nav-link">Home</a>
    
    
    
    
    <a href="/about/" class="nav-link">About</a>
    
    
    
    
    <a href="/blog/" class="nav-link active" aria-current="page">Blog</a>
    
    
    
    
    <a href="/categories/" class="nav-link">Categories</a>
    
    
    
    
    <a href="/tags/" class="nav-link">Tags</a>
    
    
    
    
    <a href="/search/" class="nav-link">Search</a>
    
</nav>

</header>


                    <main>
                        
<article>
    <section>
        



<h1 class="display-5 fw-bold text-center">Math Typesetting</h1>


        
<p class="lead text-center">A brief guide to setup KaTeX.</p>


        

<p class="text-center text-muted"><time datetime="2019-03-08">March 8, 2019</time></p>


    </section>
    

    
<section>
    <div class="container-fluid">
        <div class="justify-content-center row">
            <div class="col col-auto px-0">
                <article>
                    
                    <p>Mathematical notation in a Hugo project can be enabled by using third party JavaScript libraries.</p>
<p>In this example we will be using <a href="https://katex.org/">KaTeX</a></p>
<ul>
<li>Create a partial under <code>/layouts/partials/math.html</code></li>
<li>Within this partial reference the <a href="https://katex.org/docs/autorender.html">Auto-render Extension</a> or host these scripts locally.</li>
<li>Include the partial in your templates like so:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>{{ <span style="color:#00f">if</span> or .Params.math .Site.Params.math }}
</span></span><span style="display:flex;"><span>{{ partial <span style="color:#a31515">&#34;math.html&#34;</span> . }}
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><p>To enable KaTex on a per page basis include the parameter <code>paige.math: true</code> in content files</p>
<p><strong>Note:</strong> Use the online reference of <a href="https://katex.org/docs/supported.html">Supported TeX Functions</a></p>
<h3 id="examples">Examples<a class="small paigeheaderlink" href="#examples">#</a></h3>
<p>
Inline math: \(\varphi = \dfrac{1+\sqrt5}{2}= 1.6180339887…\)
</p>
<p>Block math:
$$
\varphi = 1+\frac{1} {1+\frac{1} {1+\frac{1} {1+\cdots} } }
$$</p>
                    
                </article>
            </div>
        </div>
    </div>
</section>


</article>














                    </main>
                    
<footer>
    
    <p class="text-center text-muted">© Michael Bluth</p>
    
</footer>


                </div>
            </div>
        </div>
        <script>
function resize() {
    var e = document.querySelector("body > div.container > div.row > div.col");
    var s = getComputedStyle(e);
    var px = parseFloat(s.paddingLeft) + parseFloat(s.paddingRight);
    var bx = parseFloat(s.borderLeftWidth) + parseFloat(s.borderRightWidth);
    var w = e.offsetWidth - px - bx;
    var es = document.querySelectorAll("article > div");
    for (var i = 0; i < es.length; i++) {
        var e = es[i];
        if (e.offsetWidth !== w) {
            e.style.width = w + "px";
            console.log(e.style.width);
        }
    }
}
resize();
addEventListener("resize", resize);
</script>

<script crossorigin="anonymous" defer integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" referrerpolicy="no-referrer" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>


<script crossorigin="anonymous" defer integrity="sha384-97gW6UIJxnlKemYavrqDHSX3SiygeOwIZhwyOKRfSaf0JWKRVj9hLASHgFTzT+0O" referrerpolicy="no-referrer" src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.js"></script>
<script crossorigin="anonymous" defer integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" onload="renderMathInElement(document.body);" referrerpolicy="no-referrer" src="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/contrib/auto-render.min.js"></script>













        
    </body>
</html>

